<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nepedia by ProjectUchan</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Nepedia</h1>
        <p>Тут доблесть межує із обісраністю</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/ProjectUchan" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="Ласкаво-просимо-на-сторінку-nepedia-projectuchan" class="anchor" href="#%D0%9B%D0%B0%D1%81%D0%BA%D0%B0%D0%B2%D0%BE-%D0%BF%D1%80%D0%BE%D1%81%D0%B8%D0%BC%D0%BE-%D0%BD%D0%B0-%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D1%83-nepedia-projectuchan" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ласкаво просимо на сторінку Nepedia (ProjectUchan)</h3>

<p>В нас ще немає ні абзацу тексту, але є вже суперечки про назву.
Складуємо інфу та цікавинки тута.</p>

<h3>
<a id="Необхідні-статті" class="anchor" href="#%D0%9D%D0%B5%D0%BE%D0%B1%D1%85%D1%96%D0%B4%D0%BD%D1%96-%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Необхідні статті</h3>

<ul>
<li>історія Учану (варто частково скопіпастити із архіву куркоматики)</li>
<li>Ігор Вінський із всією драмою, психологічними травмами та пічкурами</li>
<li>загальну інфу про неймфагів</li>
</ul>

<h3>
<a id="code-of-conduct" class="anchor" href="#code-of-conduct" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code of Conduct</h3>

<p>Проект <strong>Непедія</strong> підтримує толерантність та фемінізм. В нас всі люди підори. Тому якщо комусь щось не сподобалося, то перечитай попереднє речення.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with content? Check out our <a href="https://vk.com/id171546241">Igor Vinskiy</a> page for lulz.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
